<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .popup{
            background-color: white;
            height: 180px;
            width: 300px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 8px 18px rgb(165, 165, 165);
            padding-left: 15px;
            margin-top: 380px;
        }
        .popup a{
            color: white;
            margin-top: 20px;
            text-decoration: none;
            background-color: #3E80B2;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="popup" id="popup">
        <p>
            Verifique o seu e-mail para redefinição de senha.
        </p>
        <a class="button" href="">Ok</a>
    </div>
</body>
</html>